<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .wrapper{
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border: 1px solid red; 
        }
        aside{
            width: 200px;
            min-height: 300px;
            border: 1px solid blue;
            float: left;
            background-color: #ddd;            
        }
        main{
            min-height: 700px;
            background-color: #666;
            margin-left: 210px;            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <aside>
            aside
        </aside>
        <main>
            main
        </main>
    </div>
</body>
</html>