<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#ct {
			width: 625px;
			height: 188px;
			margin: 0 auto;
			display: grid;
			grid-template-columns:463px 150px;
			grid-template-rows: 32px 27px 72px 20px;
			grid-column-gap: 10px;
			grid-row-gap: 5px;
			grid-template-areas: "user ."   
                       "title image"   
                       "content image"
                       "info .";
      border-top: 1px solid #f0f0f0;  
      border-bottom: 1px solid #f0f0f0;  
      padding: 17px;
		}
		.user {
			grid-area: user;
			display: flex;
			align-items: center;
		}
		.user .name {
			font-size: 12px;
			color: #333;
			margin-left: 8px;
		}
		.user .time {    
			display: inline-block;
	    padding-left: 3px;
	    color: #969696;
			margin-left: 4px;
			font-size: 12px;
		}
		.avatar {
			width: 32px;
    	height: 32px;
    	border: 1px solid #ddd;
    	border-radius: 50%;
		}
		.title{
			grid-area: title;
			font-size: 18px;
    	font-weight: 700;
		}
		.title:hover{
			text-decoration: underline;
		}
		.content{
			grid-area: content;
			margin: 0 0 8px;
	    font-size: 13px;
	    line-height: 24px;
		}
		.info {
			grid-area:info;
		}
		.info span{
			padding: 2px 6px;
	    color: #ea6f5a!important;
	    border: 1px solid rgba(236,97,73,.7);
	    border-radius: 3px;
	    font-size: 12px;
		}
		.image {
			grid-area:image;
		}
		.image img{
			width: 100%;
			border-radius: 3px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="ct">
		<div class="user">
				<img class="avatar" src="http://upload.jianshu.io/users/upload_avatars/1633961/9ff584a435ce.jpeg?imageMogr2/auto-orient/strip|imageView2/1/w/96/h/96" alt="">
				<span class="name">凉子姑娘</span>
				<span class="time">2小时</span>
		</div>
		<div class="title">
			黄渤：颜值不够，情商来凑
		</div>
		<div class="content">高情商是黄渤这十年中，在娱乐圈摸爬滚打的最新代名词。“黄渤情商真高……”“黄渤太会说话了……”,“访谈黄渤，你会感觉很轻松……” 黄渤长得不好看，也不出众，但他的会讲话，得到...</div>
		<div class="info"><span>娱乐八卦</span></div>
		<div class="image"><img src="http://upload-images.jianshu.io/upload_images/1633961-39a71a97added30c.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/375/h/300" alt=""></div>
	</div>
</body>
</html>