<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab-ct {
            width: 290px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .tab-ct ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .header {
          width: 300px;
        }
        .tab-ct .header>li {
            width: 95px;
            line-height: 30px;
            float: left;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }
        .tab-ct .header>li.active {
            background-color: #ccc;
        }
        .tab-ct .content>li {
            width: 268px;
            height: 100px;
            border: 1px solid #ccc;
            border-top: none;
            padding: 10px;
            display: none;
        }
        .tab-ct .content>li.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab-ct">
        <ul class="header clearfix">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
        </ul>
        <ul class="content">
            <li class="active">ct1</li>
            <li>ct2</li>
            <li>ct3</li>
        </ul>
    </div>
    <div class="tab-ct">
        <ul class="header clearfix">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
        </ul>
        <ul class="content">
            <li class="active">ct1</li>
            <li>ct2</li>
            <li>ct3</li>
        </ul>
    </div>

  <script>
    /*var tabs = document.querySelectorAll('.tab-ct .header>li');
    var panels = document.querySelectorAll('.tab-ct .content>li');

    tabs.forEach(function(tab) {
        tab.addEventListener('click',function() {
            tabs.forEach(function(node) {
                node.classList.remove('active');
            })

            this.classList.add('active');
            var index = [].indexOf.call(tabs,this);
            
            panels.forEach(function(node) {
                node.classList.remove('active');
            })
            panels[index].classList.add('active');
        })
    })*/


      
    function Tab(tabNode){
      this.tabs = tabNode.querySelectorAll('.tab-ct .header>li')
      this.panels = tabNode.querySelectorAll('.tab-ct .content>li')
      this.tabHeader = tabNode.querySelector('.tab-ct .header')  
      
      this.bind = function(){
        var self = this

        this.tabHeader.onclick = function(e){

          if(e.target.tagName.toLowerCase() === 'li') {
            self.tabs.forEach(function(node){
              node.classList.remove('active')
            })
            var index = [].indexOf.call(self.tabs, e.target)
            self.panels.forEach(function(node){
              node.classList.remove('active')
            })
            self.panels[index].classList.add('active')
            self.tabs[index].classList.add('active')
          }
        }
      }
      this.bind()
    }
    
    var tabNode1 = document.querySelectorAll('.tab-ct')[0]
    var tabNode2 = document.querySelectorAll('.tab-ct')[1]

    new Tab(tabNode1)
    new Tab(tabNode2)
    
  </script>
</body>
</html>