<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        p{
            line-height: 30px;
        }
        .box1,.box2,.box3,.box4{
            margin-top: 30px;
            padding: 1px 16px;
        }
        .box1{
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .box2{
            border-left: 5px solid red;
            border-right: 5px solid red;
            background-color: #ffe7e7;
        }
        .box3{
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow;
            background-color: yellowgreen;
        }
        .box4{
            border: 1px solid green;
            border-bottom-width: 5px;
            background-color: #e7ffe7;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="box1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="box2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="box3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="box4">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
    </div>
</body>
</html>