<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 200px;
            margin: 0 auto;
        }
        .layout div{
            margin-top: 30px;
        }
        .trg1{
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid red;
        }
        .trg2{
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .trg3{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid red;
        }
        .trg4{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid yellow;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .trg5{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
        }
        .trg6{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            border-left: 50px solid red;
        }
        .trg7{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid green;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="trg1"></div>
        <div class="trg2"></div>
        <div class="trg3"></div>
        <div class="trg4"></div>
        <div class="trg5"></div>
        <div class="trg6"></div>
        <div class="trg7"></div>
    </div>
</body>
</html>