<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
            font-weight: bold;
        }
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .layout table{
            margin-top: 30px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        .table1{
                border: 1px solid #ccc;
        }
        .table1 th{
            color: #fff;
            background-color: #4CAF50;
            padding: 8px;
        }
        .table2 th{
            color: black;
            padding: 8px;
        }
        table td{
            padding: 8px;
        }
        table tr{
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="layout">
        <table class="table1">
            <tbody><tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
        <table class="table2">
             <tbody><tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>
</body>
</html>