<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            .layout{
                width: 600px;
                margin: 0 auto;
            }
            .layout .card{
                width: 300px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
                margin-top: 30px;
            }
            .layout img{
                width: 300px;
                opacity: .7;
            }
            .layout .detail{
                background-color: white;
                padding: 1px 16px;
            }
            .layout .detail h3{
                margin: 10px;
            }
            .layout .detail p{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .card .center p{
                text-align: center;
            }
        </style>
</head>
<body>
    <div class="layout">
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="">
            <div class="detail">
                <h3>宿雨</h3>
                <p>前端工程师一枚，爱生活，爱和平，爱世界</p>
            </div>
        </div>
        <div class="card">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
            <div class="detail center">
                <p>风景如画</p>
            </div>
        </div>
    </div>
</body>
</html>