<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
            font-size: 100%;
            color: #87968e;
            background-color: #fff2e3;
            text-align: center;
        }

        .layout {
            width: 800px;
            margin: 0 auto;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        header h1 {
            margin-top: 30px;
            font-size: 42px;
        }

        header .words {
            opacity: .7;
        }

        header .btns-box {
            margin-top: 30px;
            margin-left: 165px;
        }

        .active {
            opacity: .6;
        }

        .btns-box>li {
            float: left;
            list-style: none;
            background-color: #72b890;
            margin: 3px;
            padding: 9px 16px;
            border-radius: 3px;
        }

        .btns-box>li:hover {
            opacity: .8;
        }

        .btns-box>li>a {
            text-decoration: none;
            color: #fff;
        }


        .content {
            margin-top: 50px;
        }

        .content .btns-box {
            margin-left: 250px;
        }

        footer a {
            text-decoration: none;
            color: #72b890;
        }
    </style>
</head>

<body>
    <header class="layout">
        <h1>我的项目</h1>
        <p class="words">一句话项目介绍</p>
        <ul class="btns-box clearfix">
            <li class="active">
                <a href="#" class="btn">项目1</a>
            </li>
            <li>
                <a href="#" class="btn">项目2</a>
            </li>
            <li>
                <a href="#" class="btn">项目3</a>
            </li>
            <li>
                <a href="#" class="btn">项目4</a>
            </li>
            <li>
                <a href="#" class="btn">项目5</a>
            </li>
        </ul>
    </header>
    <div class="content layout">
        <div class="preview">
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
        </div>
        <ul class="btns-box clearfix">
            <li>
                <a href="#" class="btn">查看源码</a>
            </li>
            <li>
                <a href="#" class="btn">使用说明</a>
            </li>
        </ul>
    </div>
    <footer class="layout">
        <p>作者：
            <a href="#">宿雨</a>
        </p>
    </footer>
</body>

</html>