<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.staticfile.org/jquery/3.1.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        #ct li{
            list-style: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        #load-more {
            display: block;
            margin: 10px auto;
            cursor: pointer;
        }
        .btn{
            height: 40px;
            line-height: 40px;
            width: 80px;
            border: 1px solid #e27272;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: #e27272;
        }
        .btn:hover {
            background-color: greenyellow;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul id="ct">
      <li>新闻1</li>
    </ul>
    <a class="btn" href="#" id="load-more">加载更多</a>

    <script>
      
      var index = $('#ct>li').index() + 2 
      $('.btn').on('click',function(){
        $.ajax({
          url: '/loadMore',
          type: 'GET',
          data: {
            index: index,
            length: '3'
          },
        }).done(function(ret){
          appendHtml(ret)
          index += 3;
          console.log(index)
        }).fail(function(){
          console.log('系统异常')
        })

        function appendHtml(data) {
          var html = ''
          $(data).each(function(){
            html += '<li>' + this + '</li>'
          })
          $('ul').append(html)
        }
        
      })
    </script>
</body>
</html>