<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .alert{
            height: 100px;
            margin-top: 30px;
            border-radius: 5px;
            padding: 2px 20px;
            color: #fff;
        }
        .alert span{
            float: right;
            font-size: 23px;
            font-weight:  bolder;
            cursor: pointer;
        }
        .alert>h3{
            font-weight: bold;
            font-size: 24px;
            margin: 17px 0;
        }
        .success{
            background-color: #4CAF50;
        }
        .info{
            background-color: #2196F3;
        }
        .danger{
            background-color: #f44336;
        }
        .waring{
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="alert success">
            <span>x</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油！</p>
        </div>
        <div class="alert info">
            <span>x</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了！</p>
        </div>
        <div class="alert danger">
            <span>x</span>
            <h3>天啊</h3>
            <p>居然几天没做任务！</p>
        </div>
        <div class="alert waring">
            <span>x</span>
            <h3>警告</h3>
            <p>学习如逆水行舟，不进则退！</p>
        </div>
    </div>
</body>
</html>