<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 500px;
            margin: 0 auto;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            padding: 8px 10px;
            border-radius: 4px;
            transition: all .2s;
            display: inline-block;
        }
        .btn1{
            background-color: seagreen;
        }
        .btn2{
            background-color: wheat;
        }
        .btn3{
            background-color: sandybrown;
        }
        .btn4{
            background-color: aqua;
        }
        .btn5{
            background-color: thistle;
        }
        a:hover{
            box-shadow: 5px 5px rgba(128, 128, 128, 0.4);
        }
    </style>
</head>
<body>
    <div class="layout">
        <a href="#" class="btn1">steal</a>
        <a href="#" class="btn2">yellow</a>
        <a href="#" class="btn3">orange</a>
        <a href="#" class="btn4">red</a>
        <a href="#" class="btn5">green</a>
    </div>
</body>
</html>