<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .layout li{
            list-style: none;
        }
        .layout a{
            text-decoration: none;
            color: black;
        }
        .layout .navbar{
            width: 100%;
            background-color: #f1f1f1;
            box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        .navbar>li{
            position: relative;
            float: left;
        }
        .navbar a{
            padding: 8px 16px;
            display: block;
        }
        .navbar li a:hover{
            background-color: #ccc;
        }
        .navbar::after{
            content: '';
            display: block;
            clear: both;
        }
        .navbar li .children{
            width: 160px;
            background: #fff;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1),0 4px 14px 0 rgba(0,0,0,0.3);
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 100%;
            display: none;
        }
        .navbar .children a{
            display: block;
        }
        .navbar li:hover .children{
            display: block;
        }
    </style>
</head>
<body>
    <div class="layout">
        <ul class="navbar">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <div class="children">
                    <a href="#">Github</a>
                    <a href="#">知乎</a>
                    <a href="#">博客</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>