<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .card>h2{
            padding: 15px;
            background-color: #009688;
            color: #fff;
        }
        form{
            margin: 16px;
        }
        form div{
            margin-top: 10px;
        }
        .card label{
            color: #757575;
            vertical-align: middle;
        }
        .card input[type="text"],textarea{
            display: block;
            padding: 8px 0;
            border: none;
            border-bottom: 1px solid grey;
            width: 100%;
            outline: none;
        }
        .checkbox{
            margin-top: 20px;
        }
        .checkbox .check{
            width: 50%;
            line-height: 1.4;
            float: left;
        }
        .checkbox:after{
            content: '';
            display: block;
            clear: both;
        }
        .card input[type="submit"]{
            padding: 8px 13px;
            background-color: #009688;
            color: #fff;
            border: 0;
            margin: 10px 0;          
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="card">
            <h2>信息收集表</h2>
            <form>
                <div>
                    <label for="name">姓名</label>
                    <input type="text" name="name" id="name">
                </div>  
                <div>
                    <label for="qq">QQ</label>    
                    <input type="text" name="qq" id="qq">                    
                </div>     
                <div>
                    <label for="word">要说的话</label>
                    <textarea rows="4" cols="30"></textarea>
                </div>

                <div class="checkbox">
                    <div class="check">
                        <input id="milk" name="drink" type="checkbox" checked="checked">
                        <label for="milk">Milk</label>
                        <br>
                        <input type="checkbox" id="sugar" name="drink">
                        <label for="sugar">Sugar</label>
                        <br>                        
                        <input type="checkbox" id="lemon" name="drink">
                        <label for="lemon">lemon</label>
                    </div>
                    <div class="check">
                        <input type="radio" name="gender" id="male" value="male" checked>
                        <label for="male">Male</label>
                        <br>
                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female">Female</label>
                    </div>
                </div>
                <div class="btn">
                    <input type="submit" value="提交">
                </div>
            </form>
        </div>
    </div>
</body>
</html>