<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .alert{
            position: fixed;
            background-color: rgba(0, 0, 0, .3);
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .alert .content{
            position: absolute;
            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .content header,.content footer{
            background-color: #009688;
            color: #fff;
            padding: 2px;
        }
        .content .close{
            float: right;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
        .content h3,.content p{
            padding: 6px 20px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <div class="alert">
            <div class="content">
                <header>
                    <span class="close">x</span>
                    <h3>头部</h3>
                </header>
                <main>
                    <p>这是内容</p>
                    <p>这是内容</p>
                </main>
                <footer>
                    <p>尾部</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>