<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        clearfix::after{
            content: "";
            clear: both;
            display: block;
        }
        .wrapper{
            width: 800px;
            margin: 0 auto;
        }
        h1{
            color: #666;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #666;
        }
        ul{
            list-style: none;
            margin-left: -50px;
        }
        .card{
            float: left;
            width: 260px;
            margin-left: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
        }
        .card>img{
            width: 100%;
            opacity: .75;
        }
        .text{
            text-align: center;
            background-color: #fff;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>风景列表</h1>
        <ul class="clearfix">
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>